NODE_ENV = development
# MONGO_URI = mongodb+srv://auth:auth@authwithrtkandt.wage8w6.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Zinno:Zinno@blogappcluster.3wjjvo6.mongodb.net/Blogverse?retryWrites=true&w=majority
PORT=4000
JWT_SECRET = abc123